<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Speak Friend and Enter</title>
  <meta name="author" content="Claire Wagner">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Styling -->
  <link rel="stylesheet" href="stylesheet.css"/>

</head>

<body>

  <div id='ennyn-durin'>
    <div id='password-div'>
      <p class='prompt'>Speak Friend and Enter</p>
      <input type='password' id='password-input'/>
    </div>
  </div>

  <script>
    const sfx = new Audio('secret.ogg');
    document.getElementById('password-input').addEventListener('change', (e) => {
      const pw = e.target.value;
      if (pw.toLowerCase() === 'mellon') {
        sfx.play();
        setTimeout(() => {
          window.location.replace("https://cw353.github.io/portfolio/");
        }, 3000);
      } else {
        e.target.value = '';
        window.alert("YOU SHALL NOT PASS!\n(wrong password)");
      }
    })
  </script>

</body>

</html>
